# example_java

long-polling-example/: .project  pom.xml
long-polling-example/src/main/java/example/long_polling_example/: App.java  SampleController.java
long-polling-example/src/test/java/example/long_polling_example/: AppTest.java  SampleControllerTest.java
longpolling/: .project  pom.xml
longpolling/src/main/java/jp/morefield/longpolling/: LongPolling.java  LongPollingCallback.java  LongPollingImpl.java
longpolling/src/test/java/jp/morefield/longpolling/: LongPollingTest.java
